# Generated by Yosys 0.21+1 (git sha1 4fa4161aa, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 22
attribute \keep 1
attribute \hdlname "\\eightbit_reg"
attribute \top 1
attribute \src "reg.v:1.1-27.10"
module \eightbit_reg
  attribute \src "reg.v:19.5-23.8"
  wire $0$formal$reg.v:21$2_CHECK[0:0]$6
  attribute \src "reg.v:19.5-23.8"
  wire $0$formal$reg.v:21$2_EN[0:0]$7
  attribute \src "reg.v:22.21-22.35"
  wire $eq$reg.v:22$8_Y
  attribute \src "reg.v:0.0-0.0"
  wire $formal$reg.v:21$2_CHECK
  attribute \init 1'0
  attribute \src "reg.v:0.0-0.0"
  wire $formal$reg.v:21$2_EN
  attribute \src "reg.v:0.0-0.0"
  wire width 8 $past$reg.v:22$1$0
  attribute \src "reg.v:3.24-3.27"
  wire input 1 \clk
  attribute \init 1'0
  attribute \src "reg.v:17.11-17.23"
  wire \f_past_valid
  attribute \src "reg.v:4.24-4.26"
  wire width 8 input 2 \in
  attribute \src "reg.v:8.17-8.23"
  wire width 8 \in_reg
  attribute \src "reg.v:5.24-5.27"
  wire width 8 input 3 \out
  attribute \src "reg.v:21.27-22.37"
  cell $assert $assert$reg.v:21$9
    connect \A $formal$reg.v:21$2_CHECK
    connect \EN $formal$reg.v:21$2_EN
  end
  attribute \src "reg.v:22.21-22.35"
  cell $eq $eq$reg.v:22$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \out
    connect \B $past$reg.v:22$1$0
    connect \Y $eq$reg.v:22$8_Y
  end
  attribute \src "reg.v:19.5-23.8"
  cell $dff $procdff$17
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "reg.v:19.5-23.8"
  cell $dff $procdff$18
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \clk
    connect \D \in
    connect \Q $past$reg.v:22$1$0
  end
  attribute \src "reg.v:19.5-23.8"
  cell $dff $procdff$19
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$reg.v:21$2_CHECK[0:0]$6
    connect \Q $formal$reg.v:21$2_CHECK
  end
  attribute \src "reg.v:19.5-23.8"
  cell $dff $procdff$20
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$reg.v:21$2_EN[0:0]$7
    connect \Q $formal$reg.v:21$2_EN
  end
  attribute \src "reg.v:9.5-11.8"
  cell $dff $procdff$21
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \clk
    connect \D \in
    connect \Q \out
  end
  attribute \src "reg.v:21.13-21.25|reg.v:21.9-22.38"
  cell $mux $procmux$13
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \f_past_valid
    connect \Y $0$formal$reg.v:21$2_EN[0:0]$7
  end
  attribute \src "reg.v:21.13-21.25|reg.v:21.9-22.38"
  cell $mux $procmux$15
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$reg.v:22$8_Y
    connect \S \f_past_valid
    connect \Y $0$formal$reg.v:21$2_CHECK[0:0]$6
  end
  connect \in_reg \out
end
