# Generated by Yosys 0.21+1 (git sha1 4fa4161aa, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 24
attribute \src "reg.v:1.1-27.10"
attribute \top 1
attribute \hdlname "\\eightbit_reg"
attribute \keep 1
module \eightbit_reg
  attribute \src "reg.v:19.5-23.8"
  wire $0$formal$reg.v:21$2_CHECK[0:0]$6
  attribute \src "reg.v:19.5-23.8"
  wire $0$formal$reg.v:21$2_EN[0:0]$7
  attribute \src "reg.v:22.21-22.35"
  wire $eq$reg.v:22$8_Y
  attribute \init 1'0
  attribute \src "reg.v:0.0-0.0"
  wire $formal$reg.v:21$2_EN
  attribute \hdlname "_witness_ anyinit_procdff_18"
  wire width 8 \_witness_.anyinit_procdff_18
  attribute \hdlname "_witness_ anyinit_procdff_19"
  wire \_witness_.anyinit_procdff_19
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_525_execute_22"
  wire \_witness_.anyseq_auto_setundef_cc_525_execute_22
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "reg.v:3.24-3.27"
  wire input 1 \clk
  attribute \init 1'0
  attribute \src "reg.v:17.11-17.23"
  wire \f_past_valid
  attribute \src "reg.v:4.24-4.26"
  wire width 8 input 2 \in
  attribute \src "reg.v:8.17-8.23"
  wire width 8 \in_reg
  attribute \src "reg.v:5.24-5.27"
  wire width 8 input 3 \out
  attribute \src "reg.v:21.27-22.37"
  cell $assert $assert$reg.v:21$9
    connect \A \_witness_.anyinit_procdff_19
    connect \EN $formal$reg.v:21$2_EN
  end
  cell $anyseq $auto$setundef.cc:525:execute$22
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_525_execute_22
  end
  attribute \src "reg.v:22.21-22.35"
  cell $eq $eq$reg.v:22$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \out
    connect \B \_witness_.anyinit_procdff_18
    connect \Y $eq$reg.v:22$8_Y
  end
  attribute \src "reg.v:19.5-23.8"
  cell $ff $procdff$17
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "reg.v:19.5-23.8"
  cell $anyinit $procdff$18
    parameter \WIDTH 8
    connect \D \in
    connect \Q \_witness_.anyinit_procdff_18
  end
  attribute \src "reg.v:19.5-23.8"
  cell $anyinit $procdff$19
    parameter \WIDTH 1
    connect \D $0$formal$reg.v:21$2_CHECK[0:0]$6
    connect \Q \_witness_.anyinit_procdff_19
  end
  attribute \src "reg.v:19.5-23.8"
  cell $ff $procdff$20
    parameter \WIDTH 1
    connect \D $0$formal$reg.v:21$2_EN[0:0]$7
    connect \Q $formal$reg.v:21$2_EN
  end
  attribute \src "reg.v:9.5-11.8"
  cell $anyinit $procdff$21
    parameter \WIDTH 8
    connect \D \in
    connect \Q \out
  end
  attribute \src "reg.v:21.13-21.25|reg.v:21.9-22.38"
  cell $mux $procmux$13
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \f_past_valid
    connect \Y $0$formal$reg.v:21$2_EN[0:0]$7
  end
  attribute \src "reg.v:21.13-21.25|reg.v:21.9-22.38"
  cell $mux $procmux$15
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_525_execute_22
    connect \B $eq$reg.v:22$8_Y
    connect \S \f_past_valid
    connect \Y $0$formal$reg.v:21$2_CHECK[0:0]$6
  end
  connect \in_reg \out
end
